{
  "name": "ob-appsync-events-client",
  "version": "0.1.1",
  "description": "A lightweight TypeScript client for AWS AppSync Events API with React hooks support",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "format": "npx @biomejs/biome format . --write",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-amplify/ui-react": "^6.9.4",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "keywords": ["aws", "appsync", "events", "websocket", "realtime", "react", "hooks"],
  "license": "MIT"
}
